#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     8
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 32 32 1
c 000 1 controlPanel 0 0 240 344 1 CONTROL PANEL
c 001 9 mode 8 8 72 32 1 [F]REE;[A]DD;[M]OVE
c 002 5 resetCamera 8 56 104 32 1 [R]ESET CAMERA
c 003 2 Line003 8 96 214 17 1 
c 004 11 algo 8 120 104 32 1 BFS;DFS
c 005 5 start 128 120 104 32 1 START
c 006 5 step 8 168 104 32 1 STEP
c 007 8 auto 128 168 104 32 1 AUTO
